{
  "name": "imooc-movie",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "start":"node check.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "sha1": "^1.1.1"
  }
}
